#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001a75adb4580 .scope module, "somadorCompleto_tb" "somadorCompleto_tb" 2 4;
 .timescale -9 -9;
v000001a75adc3a10_0 .var "a", 0 0;
v000001a75adc3470_0 .var "b", 0 0;
v000001a75adc3970_0 .var "c_in", 0 0;
v000001a75adc4050_0 .net "c_out", 0 0, L_000001a75ae0ede0;  1 drivers
v000001a75adc3b50_0 .net "s", 0 0, L_000001a75ae0e9f0;  1 drivers
S_000001a75adc5a10 .scope module, "uut" "somadorCompleto" 2 9, 3 1 0, S_000001a75adb4580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001a75ae0ebb0 .functor XOR 1, v000001a75adc3a10_0, v000001a75adc3470_0, C4<0>, C4<0>;
L_000001a75ae0ede0 .functor XOR 1, L_000001a75ae0ebb0, v000001a75adc3970_0, C4<0>, C4<0>;
L_000001a75ae0ef30 .functor AND 1, v000001a75adc3470_0, v000001a75adc3970_0, C4<1>, C4<1>;
L_000001a75ae0eb40 .functor AND 1, v000001a75adc3a10_0, v000001a75adc3970_0, C4<1>, C4<1>;
L_000001a75ae0ec90 .functor OR 1, L_000001a75ae0ef30, L_000001a75ae0eb40, C4<0>, C4<0>;
L_000001a75ae0ed00 .functor AND 1, v000001a75adc3a10_0, v000001a75adc3470_0, C4<1>, C4<1>;
L_000001a75ae0e9f0 .functor OR 1, L_000001a75ae0ec90, L_000001a75ae0ed00, C4<0>, C4<0>;
v000001a75adb4710_0 .net *"_ivl_0", 0 0, L_000001a75ae0ebb0;  1 drivers
v000001a75adb47b0_0 .net *"_ivl_10", 0 0, L_000001a75ae0ed00;  1 drivers
v000001a75ad77040_0 .net *"_ivl_4", 0 0, L_000001a75ae0ef30;  1 drivers
v000001a75adc5ba0_0 .net *"_ivl_6", 0 0, L_000001a75ae0eb40;  1 drivers
v000001a75adc5c40_0 .net *"_ivl_8", 0 0, L_000001a75ae0ec90;  1 drivers
v000001a75adc5ce0_0 .net "a", 0 0, v000001a75adc3a10_0;  1 drivers
v000001a75adc5d80_0 .net "b", 0 0, v000001a75adc3470_0;  1 drivers
v000001a75adc31a0_0 .net "c_in", 0 0, v000001a75adc3970_0;  1 drivers
v000001a75adc3240_0 .net "c_out", 0 0, L_000001a75ae0e9f0;  alias, 1 drivers
v000001a75adc32e0_0 .net "s", 0 0, L_000001a75ae0ede0;  alias, 1 drivers
    .scope S_000001a75adb4580;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "somadorCompleto_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a75adb4580 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a75adc3970_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somadorCompleto_tb.v";
    "./somadorCompleto.v";
