#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001cb7b4d4700 .scope module, "subtratorCompleto_tb" "subtratorCompleto_tb" 2 4;
 .timescale -9 -9;
v000001cb7b4e3670_0 .var "a", 0 0;
v000001cb7b4e3490_0 .var "b", 0 0;
v000001cb7b4e3ad0_0 .var "c_in", 0 0;
v000001cb7b4e4070_0 .net "c_out", 0 0, L_000001cb7b52ed70;  1 drivers
v000001cb7b4e3b70_0 .net "s", 0 0, L_000001cb7b52ebb0;  1 drivers
S_000001cb7b4e5a10 .scope module, "uut" "subtratorCompleto" 2 9, 3 1 0, S_000001cb7b4d4700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001cb7b52ed00 .functor XOR 1, v000001cb7b4e3670_0, v000001cb7b4e3490_0, C4<0>, C4<0>;
L_000001cb7b52ed70 .functor XOR 1, L_000001cb7b52ed00, v000001cb7b4e3ad0_0, C4<0>, C4<0>;
L_000001cb7b52ede0 .functor NOT 1, v000001cb7b4e3670_0, C4<0>, C4<0>, C4<0>;
L_000001cb7b52ec90 .functor AND 1, L_000001cb7b52ede0, v000001cb7b4e3ad0_0, C4<1>, C4<1>;
L_000001cb7b52ead0 .functor NOT 1, v000001cb7b4e3670_0, C4<0>, C4<0>, C4<0>;
L_000001cb7b52eb40 .functor AND 1, L_000001cb7b52ead0, v000001cb7b4e3ad0_0, C4<1>, C4<1>;
L_000001cb7b52ee50 .functor OR 1, L_000001cb7b52ec90, L_000001cb7b52eb40, C4<0>, C4<0>;
L_000001cb7b52eec0 .functor AND 1, v000001cb7b4e3490_0, v000001cb7b4e3ad0_0, C4<1>, C4<1>;
L_000001cb7b52ebb0 .functor OR 1, L_000001cb7b52ee50, L_000001cb7b52eec0, C4<0>, C4<0>;
v000001cb7b4d4890_0 .net *"_ivl_0", 0 0, L_000001cb7b52ed00;  1 drivers
v000001cb7b497020_0 .net *"_ivl_10", 0 0, L_000001cb7b52eb40;  1 drivers
v000001cb7b4d4930_0 .net *"_ivl_12", 0 0, L_000001cb7b52ee50;  1 drivers
v000001cb7b4e5ba0_0 .net *"_ivl_14", 0 0, L_000001cb7b52eec0;  1 drivers
v000001cb7b4e5c40_0 .net *"_ivl_4", 0 0, L_000001cb7b52ede0;  1 drivers
v000001cb7b4e5ce0_0 .net *"_ivl_6", 0 0, L_000001cb7b52ec90;  1 drivers
v000001cb7b4e5d80_0 .net *"_ivl_8", 0 0, L_000001cb7b52ead0;  1 drivers
v000001cb7b4e33a0_0 .net "a", 0 0, v000001cb7b4e3670_0;  1 drivers
v000001cb7b4e3d50_0 .net "b", 0 0, v000001cb7b4e3490_0;  1 drivers
v000001cb7b4e35d0_0 .net "c_in", 0 0, v000001cb7b4e3ad0_0;  1 drivers
v000001cb7b4e3e90_0 .net "c_out", 0 0, L_000001cb7b52ebb0;  alias, 1 drivers
v000001cb7b4e3fd0_0 .net "s", 0 0, L_000001cb7b52ed70;  alias, 1 drivers
    .scope S_000001cb7b4d4700;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "subtratorCompleto_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb7b4d4700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb7b4e3ad0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtratorCompleto_tb.v";
    "./subtratorCompleto.v";
